using System;
using System.Diagnostics.CodeAnalysis;

namespace Assignment_3
{
    internal class Program
    {
        static void Main(string[] args)
        {

            long a= 600851475143;

            int c=2,b;
           
            for (b = 2; a > 1; b++) {
                if (a % b == 0)
                {
                    int x = 0;
                    while (a % b == 0)
                    {
                        a /= b;
                        x++;
                        if (b > c)
                        {
                            c = b;
                        }
                    }

                }
            }
            Console.Write($"Answer: {c}");
        }
    }
}
