using System;
using System.Diagnostics.CodeAnalysis;

namespace Assignment_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Find the sum of all the multiples of 3 or 5 below 1000.
            
            int number = 1000,sum=0;
            for(int i = 0; i < number; i++)
            {
                if(i % 3==0 || i % 5== 0)
                {    
                    sum = sum + i;
                }

            }
            Console.WriteLine("Answer :" + sum);
        }
    }
}
